% File generated by Gscore 0.0.8
% http://www.gscore.org
%
X:1
T:La Boîte à musique
T:1st flute part
T:(Gscore sample file)
A:H. Berens
Q:116
%
V:0
L:1/4
K:C
 (e g) .d (d/e/) | .c .c. d. d |  (e g). d (d/e/) | . c. c c2 |
. g. g .e (f/g/) | . f. f. d. d | . g. g. e (f/g/) | . f. f d2 |
 (e g) .d (d/e/) | . c. c. d. d |  (e g). d (d/e/) | . c. c c2 |]
%
V:1
L:1/4
K:C
 (G E). F. B |
. c. G. F. F |  (G E). F. B | . c. A E2 | . c. c. c (d/e/) |
. d. A. B. B | . c. c. c (d/e/) | . d. A B2 |  (c E). F. B |
. c. G. F. F | . G. E. F. B | . c. A E2 |]
%
V:2
L:1/4
K:C
. C. C. D. F | . E. E. D. D |
. C. C. D. F | . E. F C2 | . E. E. C. C | . F. F. G. F |
. E. E. C. C | . F. F G2 | . C. C. D. F | . E. E. D. D |
. C. C. D. F | . E. F C2 |]
