# @T ABCp - Makefile
# @A Remo Dentato
# @t Oct 2004

## lcc-Win32 ####################
#

LCCROOT=C:\lcc
LUAROOT=..\..\..\lua-5.0.2
LIB=lib
OBJ=obj
EXE=.exe

AR=$(LCCROOT)\bin\lcclib.exe /OUT:
CFLAGS=-I$(LCCROOT)\include -O 
CC=$(LCCROOT)\bin\lcc.exe
LINKER=$(LCCROOT)\bin\lcclnk.exe -subsystem console  -o
LINKDLL=$(LCCROOT)\bin\lcclnk.exe -s -dll -o
LIBS=libabcp.lib
LLIBS=$(LUAROOT)\lib\liblua.lib $(LUAROOT)\lib\liblualib.lib
DEL=del

## GCC ##########################
#  (For mingw do not uncomment EXE=)

#UP=../
#LUAROOT=../../../lua-5.0.2
#OBJ=o
#EXE=
#AR=ar rcu 
#CFLAGS=-I$(LUAROOT)/include -O 
#CC=gcc 
#LINKER=gcc -o
#LIBS=-L. -labcp
#LLIBS=-L$(LUAROOT)/lib -llua -llualib 
#DEL=rm
#LIB=a

## DEFAULT RULES ################
# 

.SUFFIXES : .re .d$(OBJ) .c .$(OBJ)

.re.c:
	maker $* 
	
.c.d$(OBJ):
	$(CC) -c $(CFLAGS) -DDLL -o $*.d$(OBJ) $*.c

.c.$(OBJ):
	$(CC) -c $(CFLAGS) $*.c

.re.obj:
	maker $* 
	$(CC) -c $(CFLAGS) $*.c
	@$(DEL) $*.c
	
.re.dobj:
	maker $* 
	$(CC) -c $(CFLAGS) -DDLL -o $*.d$(OBJ) $*.c
	@$(DEL) $*.c

## TARGETS ######################
# 

OBJL = abcpnote.$(OBJ) abcpkey.$(OBJ)   abcpdecor.$(OBJ) \
       abcptext.$(OBJ) abcpmeter.$(OBJ) abcpextf.$(OBJ) \
       abcptempo.$(OBJ) abcpslurs.$(OBJ) abcpbar.$(OBJ)
       
OBJD = #abcpnote.d$(OBJ) abcpkey.d$(OBJ) 

LOBJS= abcpscan.$(OBJ)  $(OBJL)
DOBJS= abcpscan.d$(OBJ) $(OBJD)

all: abcp$(EXE)
 # incipit$(EXE)

incipit$(EXE): libabcp.$(LIB) incipit.$(OBJ) 
	$(LINKER) incipit$(EXE) incipit.$(OBJ) $(LIBS)

abcp$(EXE):	libabcp.$(LIB) abcp.$(OBJ) 
	$(LINKER) abcp$(EXE) abcp.$(OBJ) $(LIBS)

abcpl$(EXE):	libabcp.$(LIB) abcpl.$(OBJ) 
	$(LINKER) abcpl$(EXE) abcpl.$(OBJ) $(LIBS) $(LLIBS)

libabcp.$(LIB): $(LOBJS)
	$(AR)libabcp.$(LIB) lookupa.$(OBJ) $(LOBJS)

abcp.dll: $(DOBJ)
	$(LINKDLL) abcp.dll $(DOBJ)

abcpl.$(OBJ): abcp.c
	$(CC) -c $(CFLAGS) -o abcpl.$(OBJ) -DLUA abcp.c

abcpextf.$(OBJ): abcpextf.c
	makep $*
	$(CC) -DSTATIC=static -c $(CFLAGS) $*.c

abcpdecor.$(OBJ): abcpdecor.c
	makep $*
	$(CC) -DSTATIC=static -c $(CFLAGS) $*.c

# abcpkey.$(OBJ): abcpkey.re
# 	maker $*
# 	makep $*
# 	$(CC) -DSTATIC=static -c $(CFLAGS) $*.c
# 	$(DEL) $*.c

abcpscan.c: abcpscan.re

	
## UTILITIES ####################
# 

clean:
	$(DEL) *.$(OBJ)
	$(DEL) abcp$(EXE)
	$(DEL) libabcp.$(LIB)
	$(DEL) abcp.dll

